# CGAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/cgapp/Util/: Api.java  CommonVari.java  CompressUtil.java  GetHttpUtil.java  HttpCallbackListener.java  JsonUtil.java  OkHttpUtil.java  PostUtil.java  SharedPreferencesUtil.java  ToastUtil.java  VolleyModel.java
app/src/main/java/com/cgapp/activity/: AboutUsActivity.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  RegisterActivity.java  RepairHistoryActivity.java  ShowLogoActivity.java  UserDataActivity.java
app/src/main/java/com/cgapp/adapter/: FragmentViewPaferAdapter.java  FragmentViewPagerAdapter.java  RecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: edittextsharp.xml  green_btn_drawable.xml  green_btn_rectangle_drawable_normal.xml  green_btn_rectangle_drawable_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_register.xml  activity_repair_history.xml  activity_splash.xml  activity_userdata.xml  activity_userdata2.xml  app_bar_main.xml  cardview.xml  content_main.xml  fragment_finished.xml  fragment_home.xml  fragment_repair.xml  fragment_send.xml  fragment_unfinished.xml  item_tab.xml  login_layout.xml  nav_header.xml  register_layout.xml  tab_layout_view.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cgapp/: ExampleUnitTest.java
(+10 files in other folders)
