<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">
    <!--必须子View AppBarLayout-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:weightSum="1">
            <ImageView
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:src="@drawable/jiwei_text_logo"
                android:layout_marginStart="0dp"
                android:layout_weight="0.01" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        >
    </include>
</android.support.design.widget.CoordinatorLayout>
